# project-backend

./: .editorconfig  build.gradle  gradle.properties
src/main/java/project/: App.java
src/main/java/project/business/: ArtistBusiness.java  AuthenticateBusiness.java  ConversationBusiness.java  FriendBusiness.java  OrderBusiness.java  PostBusiness.java  ProfileBusiness.java  RegisterBusiness.java  ReviewBusiness.java  UserBusiness.java
src/main/java/project/common/: Constant.java
src/main/java/project/config/: MD5PasswordEncoder.java  WebSocketConfig.java
src/main/java/project/controller/: ExceptionController.java
src/main/java/project/exception/: DataNotFoundException.java  ImportException.java  InvalidDataException.java  SystemException.java  TokenInvalidException.java
src/main/java/project/mapper/: OrderMapper.java  PostMapper.java  UserMapper.java  UsersMapper.java
src/main/java/project/model/: Account.java  Bank.java  Block.java  Blog.java  Comment.java  Conversation.java  Follow.java  Follower.java  Friendship.java  Message.java  Order.java  Post.java  PostMedia.java  Profile.java  Reaction.java  Review.java  ServicePack.java
src/main/java/project/model/entity/: Bank.java  (+14 more)
src/main/java/project/repository/: BankRepository.java  CommentRepository.java  FollowRepository.java  FollowerRepository.java  FriendshipRepository.java  OrderRepository.java  PostMediaRepository.java  PostRepository.java  ProfileRepository.java  ReviewRepository.java  SearchHistoryRepository.java  UserRepository.java  UsersRepository.java
src/main/java/project/resource/: BankResource.java  CommentResource.java  FriendshipResource.java  MediaResource.java  OrderResource.java  PostResource.java  ProfileResource.java  ReviewResource.java  SearchHistoryResource.java  ShowTopResource.java  SummaryOrderResource.java  UserResource.java  UsersResource.java
src/main/java/project/sercurity/: ApplicationConfig.java  JwtAuthentiacationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/project/service/: AuthenticationService.java  BankService.java  CommentService.java  FriendshipService.java  GoogleService.java  OrderService.java  PostMediaService.java  PostService.java  ProfileService.java  ReviewService.java  SearchHistoryService.java  UserService.java  UsersService.java
src/main/java/project/util/: AuthUtils.java  FileUtil.java  FileUtils.java  NumberUtils.java  PagingUtil.java  PagingUtils.java  StringUtils.java
src/main/java/project/validator/: AccountValidator.java  ExitUser.java
src/main/java/project/worker/: Scheduler.java
src/main/resources/: application.properties
src/main/resources/migration/: 20241001_01_create_accounts_table.xml  20241002_01_create_profiles_table.xml  20241003_01_create_post_table.xml  20241003_02_create_follower_table.xml
src/main/resources/templates/: forgot-password-mail-form-template.html  register-mail-form-template.html
src/test/java/project/doan/: BackendApplicationTests.java
(+60 files in other folders)
