//plugins {
//    id 'org.springframework.boot' version "${springFrameworkVersion}"
//    id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
//    id 'com.google.cloud.tools.jib' version "${jibVersion}"
//    id 'net.ltgt.errorprone' version '3.0.1'
//    id 'java'
//    id 'idea'
//    id 'jacoco'
//}
//
//group = 'com.doan'
//version = '0.0.1-SNAPSHOT'
//group "${projectGroup}"
//version "${projectVersion}"

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'project'
version = '0.0.1'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-websocket:3.3.4'
    implementation 'org.springframework:spring-messaging:6.1.12'

    implementation "io.hypersistence:hypersistence-utils-hibernate-62:3.5.0"

    implementation 'io.swagger:swagger-models:1.5.22'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly('io.jsonwebtoken:jjwt-jackson:0.11.5')
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'com.konghq:unirest-java:3.14.5'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

}

tasks.named('test') {
    useJUnitPlatform()
}
