# Project
projectName                       = invoice-backend
projectVersion                    = 0.0.1
projectGroup                      = project

# Frameworks
springFrameworkVersion            = 3.2.3
springDependencyManagementVersion = 1.1.4
#springDocVersion                  = 2.1.0

# Build
#errorProneVersion                 = 2.18.0
#jibVersion                        = 3.3.1
#dockerGroup                       = project
#dockerRepository                  = docker.adflex.vn
#dockerBaseImage                   = docker.adflex.vn/base-image/java:17-ibm
