server.port                                                      = 8080
#spring.jpa.hibernate.ddl-auto                                   = create-drop
spring.jpa.properties.hibernate.dialect                          = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url                                            = jdbc:postgresql://localhost:5432/project
spring.datasource.username                                       = postgres
spring.datasource.password                                       = 123456
spring.datasource.driver-class-name                              = org.postgresql.Driver
spring.jpa.show-sql                                              = true
spring.jpa.generate-ddl                                          = true
spring.jpa.hibernate.ddl-auto                                    = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true


spring.liquibase.url                                             = jdbc:postgresql://localhost:5432/project
spring.liquibase.user                                            = postgres
spring.liquibase.password                                        = 123456
spring.liquibase.driverClassName                                 = org.postgresql.Driver
spring.liquibase.change-log                                      = classpath:changelog.xml

application.security.jwt.secret-key                              = 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration                              = 86400000
application.security.jwt.refresh-token.expiration                = 604800000


springdoc.swagger-ui.enabled                                     = true
springdoc.api-docs.enabled                                       = true
springdoc.auto-tag-classes                                       = false
springdoc.writer-with-default-pretty-printer                     = true
springdoc.swagger-ui.use-root-path                               = true
springdoc.api-docs.path                                          = /api-docs
springdoc.swagger-ui.path                                        = /swagger-ui.html
management.endpoints.web.exposure.include                        = mappings
logging.level.org.springframework.security                       = DEBUG

google.client-id                                                 = 136956581200-69lmc47b5rqi98vd13qqpne62434dtn1.apps.googleusercontent.com
google.client-secret                                             = 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
google.scope                                                     = https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email
google.auth-url                                                  = https://accounts.google.com/o/oauth2/auth
google.get-token-url                                             = https://accounts.google.com/o/oauth2/token

spring.mail.host                                                 = smtp.gmail.com
spring.mail.port                                                 = 587
spring.mail.username                                             = duytuongkhmt@gmail.com
spring.mail.password                                             = bfecvpkrxdxlxrgf

spring.mail.properties.mail.smtp.auth                            = true
spring.mail.properties.mail.smtp.starttls.enable                 = true
app.domain                                                       = http://localhost:8080

verify.account.url                                               = http://localhost:8080/api/v1/auth/register/verify?code=

ws.applicationPrefix                                             = /app
ws.topicPrefix                                                   = /topic
ws.registerEndpoint                                              = /ws

spring.servlet.multipart.max-file-size                           = 10MB
spring.servlet.multipart.max-request-size                        = 10MB

